      hm.baidu.com
      oumazg.com
      <item>t.fm-gj.com</item>
        <item>in.xkaqt.com</item>
        <item>f.yijikm.com</item>
        <item>g.zx-jsp.com</item>
        <item>js.kfkfl.cn</item>
        <item>sy.gzdhzb.com</item>
        <item>tui.30pan.com\tui\</item>
        <item>e.qxfly.com\</item>
        <item>u.516fanli.com\x.asp</item>
        <item>x.hskj.net\d.asp</item>
        <item>bottom_ads.js</item>
        <item>zcsfs.cn\x.asp</item>
        <item>s.hzht666.com\y.js?pid</item>
        <item>ey.hmj800.com\</item>
        <item>p.ynjczy.net\</item>
        <item>https://ss2.baidu.com/</item>
        <item>https://ss1.baidu.com/</item>
        <item>https://ss0.baidu.com/</item>
        <item>xixiku.cn</item>
        <item>jasnk.com</item>
        <item>kkcaicai.com</item>
        <item>ht.ruanjiancms.com</item>
        <item>sys.jzhdw.com\</item>
        <item>e2.xom5.xyz/</item>
        <item>shfulian.com</item>
        <item>weld.iefsf.com:8112\s.php</item>
        <item>im.wxqart.com</item>
        <item>k.hdjxmf.com</item>
        <item>h.how5.cn</item>
        <item>xmtsyg.com</item>
        <item>shke.kuuad.com:88</item>
        <item>img.sxcol.cn/</item>
        <item>https://mf.xbqp1122.com/index41.html</item>
        <item>www.f6dy.com\template\t90dy\ads</item>
        <item>wxqzjd.com</item>
        <item>le.js</item>
        <item>sos6.cn</item>
        <item>sxknitting.com.cn</item>
        <item>m.jiaonikan.com/ad2.php</item>
        <item>how5.cn</item>
        <item>d.ynjk120.com</item>
        <item>yiwanng.com</item>
        <item>e.hnsctc.com\s.php</item>
        <item>e.admin60.com\6114</item>
        <item>h.hx2017.net:60007</item>
        <item>m.kkkkmao.com\js\20X4.js</item>
        <item>api.zzyonghao.com\ms</item>
        <item>m.kkkkmao.com\js\fumeiti.js</item>
        <item>www.yqjxzw.com\</item>
        <item>\14\1454_t.js</item>
        <item>km.jianduankm.com</item>
        <item>j.88gc.net\jx\tj.js</item>
        <item>ads</item>
        <item>.gif</item>
        <item>wapssl.ff113300.com\?id=6314</item>
        <item>api.zzyonghao.com\ms\</item>
        <item>push.nndcn.cn\1009.js</item>
        <item>f.qcwzx.net.cn\55576</item>
        <item>ss.symav.cn\1\21941.js</item>
        <item>www.yueyelive.com\img\7090</item>
        <item>ssh.shandongkuntuo.com\a18aa2\</item>
        <item>f.qcwzx.net.cn\47774</item>
        <item>f.qcwzx.net.cn\47773</item>
        <item>sy.shongcheng.com\126\1\1</item>
        <item>m.symab.cn\1\22849.js</item>
        <item>shke.kuuad.com:88\vs.php</item>
        <item>mwa.xingyimin.com\\3685</item>
        <item>czf.cchfjz.com\1912\</item>
        <item>www.wanzituandui.com\img\7090</item>
        <item>www.juren0.com\vs.php</item>
        <item>gooddianying.net\js\tj.js</item>
        <item>c.harbinbaojia.net\cats\tt.js</item>
        <item>js.zyrfanli.com\</item>
        <item>www.tutudy.cn\js\m.js</item>
